real T=36000;
int N=1000;
real Tf = 72*3600;
real dt = Tf/N;
int C1=10;
real P =0.01;

int nb=2;
real K=1;
real D=2e-5;
real Text;


border C0(t=0., 2.*pi){x=cos(t); y=sin(t);}

plot( C0(50),wait=true);

mesh Th=buildmesh(C0(50*nb));

plot(Th,wait=true);

// Fonction f
func f=0;

//Conditions initiales
func u0 = 15;

real vmin=5;
real vmax = 25;
int nbv = 17;
real[int] valeurs(nbv);
for (int i=0; i<nbv;i++)
{
    valeurs[i]=i*(vmax-vmin)/(nbv-1)+vmin;
}

// Definition de l'espace des elements finis P1 associe au maillage Th
fespace Vh(Th, P1);
Vh fh, uh, uold, vh;

real[int] xx(Tf/dt+1), z1(Tf/dt+1), yy(Tf/dt+1), zz(Tf/dt+1), z2(Tf/dt+1);
int i=0;

for( real t=0; t<Tf; t+=dt){
    uold=uh;
    real tempcenter = uh(0.0, 0.0);
    if(tempcenter >19){
        fh=0;
    }
    else {
        fh =P;

    
    }
    fh = f*P*(1-sin(pi*t/(12*3600)));
    Text = 15 + 5*sin(pi*t/(12*3600));
    solve thermic(uh, vh, solver=LU)=int2d(Th)(D*(dx(uh)*dx(vh)+dy(uh)*dy(vh)))-int2d(Th)(fh*vh) - int1d(Th)(D*vh*K*Text) + int1d(Th)(D*K*uh*vh)+int2d(Th)(vh*uh/dt)- int2d(Th)(vh*uold/dt);
    plot(uh, wait=false, value=true, grey=false, fill=true, viso=valeurs);





    xx[i]=t;
    yy[i]=Text;
    zz[i]=uh(0.0,0.0);
    z1[i] = fh(0.0,0.8);
    z2[i] = uh[].min;
    i++;
}
plot([xx,yy],[xx,zz],[xx,z1],[xx,z2], value=true,wait=true);

